# fontawesome-wpf

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README-NuGet.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-nuget.yml
FontAwesomeWPF/: FontAwesomeWPF.sln
FontAwesomeWPF/FontAwesomeWPF/: Attributes.cs  ControlExtension.cs  FontAwesomeBox.cs  FontAwesomeExtension.cs  FontAwesomeIcon.cs  FontAwesomeImage.cs  FontAwesomeWPF.csproj  IFlippable.cs  IRotatable.cs  Icon.cs
FontAwesomeWPF/FontAwesomeWPF/icons-xml/: AllIcons.txt  FreeBrands.xml  FreeRegular.xml  FreeSolid.xml
fontawesome-wpf/: fontawesome-wpf.sln
fontawesome-wpf/demo-testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing.csproj
fontawesome-wpf/demo-testing-net47/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net47.csproj
fontawesome-wpf/demo-testing-net5.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net5.0.csproj
fontawesome-wpf/demo-testing-net6.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net6.0.csproj
fontawesome-wpf/demo-testing-net7.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net7.0.csproj
fontawesome-wpf/demo-testing-net8.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net8.0.csproj
fontawesome-wpf/demo-testing-net9.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demo-testing-net9.0.csproj
fontawesome-wpf/fontawesome-extractor/: Program.cs  fontawesome-extractor.csproj
fontawesome-wpf/fontawesome-pro-wpf/: fontawesome-pro-wpf.csproj
fontawesome-wpf/fontawesome-wpf/: Attributes.cs  ControlExtension.cs  FontAwesomeBox.cs  FontAwesomeExtension.cs  FontAwesomeIcon.cs  FontAwesomeImage.cs  IFlippable.cs  IRotatable.cs  Icon.cs  IconFamily.cs  IconStyle.cs  Management.cs  fontawesome-wpf.csproj
fontawesome-wpf/fontawesome-wpf/Properties/: AssemblyInfo.cs
fontawesome-wpf/fontawesome-wpf/icons-xml/: AllIcons.txt  FreeBrands.xml
fontawesome-wpf/icons-extractor/: Extractor.cs  Program.cs  icons-extractor.csproj
