<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>demo_testing_net47</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fontawesome-wpf\fontawesome-wpf.csproj" />
  </ItemGroup>

</Project>
