<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>DSaladin.FontAwesome.WPF</PackageId>
    <Authors>DSaladin</Authors>
    <Product>FontAwesome WPF</Product>
    <Description>Use all free FontAwesome Icons in WPF with custom controls and integrated properties</Description>
    <Copyright>Copyright © DSaladin 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>FontAwesomeLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DSaladinCH/FontAwesomeWPF</RepositoryUrl>
    <PackageTags>FontAwesome,Icon</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FontAwesomeWPF.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon></ApplicationIcon>
    <PackageProjectUrl>https://github.com/DSaladinCH/FontAwesomeWPF</PackageProjectUrl>
    <PackageReleaseNotes>Created Project</PackageReleaseNotes>
    <RootNamespace>DSaladin.FontAwesomeWPF</RootNamespace>
    <AssemblyVersion>5.15.0.0</AssemblyVersion>
    <FileVersion>5.15.0.0</FileVersion>
    <Version>5.15.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\FontAwesome5BrandsRegular.otf" />
    <None Remove="fonts\FontAwesome5FreeRegular.otf" />
    <None Remove="fonts\FontAwesome5FreeSolid.otf" />
    <None Include="FontAwesomeLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FontAwesome5BrandsRegular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FontAwesome5FreeRegular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FontAwesome5FreeSolid.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
  </ItemGroup>

</Project>
