<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>DSaladin.FontAwesome.WPF</PackageId>
    <Authors>DSaladin</Authors>
    <Product>FontAwesome WPF</Product>
    <Description>Use all free FontAwesome Icons in WPF with custom controls and integrated properties</Description>
    <Copyright>Copyright © DSaladin 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>FontAwesomeLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DSaladinCH/FontAwesomeWPF</RepositoryUrl>
    <PackageTags>FontAwesome,Icon</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FontAwesomeWPF.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon></ApplicationIcon>
    <PackageProjectUrl>https://github.com/DSaladinCH/FontAwesomeWPF</PackageProjectUrl>
    <PackageReleaseNotes>Fixed index out of range exception when setting foreground color on FontAwesomeImage</PackageReleaseNotes>
    <RootNamespace>DSaladin.FontAwesomeWPF</RootNamespace>
    <AssemblyVersion>5.15.3.10</AssemblyVersion>
    <FileVersion>5.15.3.10</FileVersion>
    <Version>5.15.3.10</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <EmbeddedResource Remove="fonts\**" />
    <None Remove="fonts\**" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FontAwesomeLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FontAwesome5BrandsRegular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FontAwesome5FreeRegular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FontAwesome5FreeSolid.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
